## Add URI and BIP39 mnemonic for every network that you plan to use
## These are used in `hardhat.config.ts` (see `nodeUrl` and `accounts` calls in network definitions)
#ETH_NODE_URI_FORK=""
#MNEMONIC_FORK=""

#ETH_NODE_URI_KOVAN=""
#MNEMONIC_KOVAN=""

#ETH_NODE_URI_RINKEBY=""
#MNEMONIC_RINKEBY=""

#ETH_NODE_URI_GOERLI=""
#MNEMONIC_GOERLI=""

#ETH_NODE_URI_MAINNET=""
#MNEMONIC_MAINNET=""

#ETH_NODE_URI_ANGLE=""
#MNEMONIC_ANGLE=""

### Polygon networks
#ETH_NODE_URI_MUMBAI=""
#MNEMONIC_MUMBAI=""

#ETH_NODE_URI_POLYGON=""
#MNEMONIC_POLYGON=""


## Add your tenderly credentials
#TENDERLY_PROJECT=""
#TENDERLY_USERNAME=""

